# Practice

13_e3_15eb_f823_4ce4_aae6_8b938b8c4c73_master/: pom.xml
39_ef_ca41_35ec_4daa_9233_4d51d7d44d57_master/: PROJECT_FILES_INSTRUCTIONS.md  README.md  pom.xml
39_ef_ca41_35ec_4daa_9233_4d51d7d44d57_master/src/main/java/com/music/track/: Application.java
39_ef_ca41_35ec_4daa_9233_4d51d7d44d57_master/src/test/java/com/music/track/: TrackControllerTests.java
5f_fb_64af_d9d4_4dd5_9c59_c6cad5e8d91e_master/: pom.xml
5f_fb_64af_d9d4_4dd5_9c59_c6cad5e8d91e_master/src/test/java/com/hackerrank/sample/: SampleApplicationTests.java
72_95_f306_16fc_4c4d_9da6_149d855822de_master/: PROJECT_FILES_INSTRUCTIONS.md  README.md
72_95_f306_16fc_4c4d_9da6_149d855822de_master/src/main/java/com/hackerrank/configstyles/: App.java
72_95_f306_16fc_4c4d_9da6_149d855822de_master/src/main/resources/: application.properties
7d_ee_990b_c2ed_4600_ba2f_929c36e72c2f_master/: PROJECT_FILES_INSTRUCTIONS.md  README.md  pom.xml
7d_ee_990b_c2ed_4600_ba2f_929c36e72c2f_master/src/main/java/com/hackerrank/weather/controller/: WeatherApiRestController.java
7d_ee_990b_c2ed_4600_ba2f_929c36e72c2f_master/src/main/java/com/hackerrank/weather/model/: Weather.java
7d_ee_990b_c2ed_4600_ba2f_929c36e72c2f_master/src/test/java/com/hackerrank/weather/: WeatherApplicationTests.java
8b_71_10ca_97bf_42ef_b5d6_a96f4b83610e_master/: PROJECT_FILES_INSTRUCTIONS.md  README.md
8b_ce_c780_81ac_4fe7_aebb_2480a0ff4168_master/: PROJECT_FILES_INSTRUCTIONS.md  README.md  pom.xml
96_bc_3574_46f1_48e9_b5b0_e5ddba4fcce4_master/: PROJECT_FILES_INSTRUCTIONS.md  README.md
96_bc_3574_46f1_48e9_b5b0_e5ddba4fcce4_master/src/test/resources/: application.yml
9b_c4_eeb8_e49a_4109_8898_beaa2274620e_master/: PROJECT_FILES_INSTRUCTIONS.md  README.md  pom.xml
Music (1)Streaming/src/main/resources/: application.properties
b6_89_cfbe_1a85_4b74_8736_aca64b99c5db_master/: PROJECT_FILES_INSTRUCTIONS.md  README.md  pom.xml
sports-health/: PROJECT_FILES_INSTRUCTIONS.md  README.md  pom.xml
(+62 files in other folders)
